{
  "name": "Classifier",
  "version": "1.0.0",
  "description": "Classifier of DICOM files by modality and body part",
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=development electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StilUSoff/Classifier_of_DICOM_files.git"
  },
  "keywords": [
    "classifier",
    "app",
    "electron"
  ],
  "author": "Tugay Vadim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StilUSoff/Classifier_of_DICOM_files/issues"
  },
  "homepage": "https://github.com/StilUSoff/Classifier_of_DICOM_files#readme",
  "devDependencies": {
    "electron": "^13.6.9",
    "electron-builder": "^22.14.13",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "build": {
    "appId": "com.stilus.classapp",
    "productName": "Classifier App",
    "directories": {
      "output": "build"
    },
    "files": [
      "app/**/*",
      "classifier.py",
      "main.js",
      "renderer/renderer.js",
      "renderer/index.html",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "./resources",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "icon": "resources/icon.icns"
    },
    "win": {
      "icon": "resources/icon.ico"
    },
    "linux": {
      "category": "Utility",
      "icon": "resources/icon.png"
    }
  }
}
